{
  "name": "tradecraft",
  "version": "0.23.0",
  "description": "A house engineering practice for frontier models: standards, memory, and judgment structure that turn raw capability into work you can trust."
}
